/*
  Oh Hello!

  These are some base styles so that our tutorial looks good.

  Let's go through the important bits real quick
*/
:root {
  --yellow: #ffc600;
  --black: #272727;
}

html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  /* A system font stack so things load nice and quick! */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol';
  font-weight: 900;
  font-size: 10px;
  color: var(--black);
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

/*
  WAT IS THIS?!
  We inherit box-sizing: border-box; from our <html> selector
  Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector
*/
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-image: url('./assets/topography.svg'), linear-gradient(110deg, #f93d66, #6d47d9);
  background-size: 340px, auto;
  min-height: calc(100vh - 100px);
  margin: 50px;
  /* background: white; */
  background-attachment: fixed;
  letter-spacing: -1px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
}
/* Each item in our grid will contain numbers */
.item {
  /* We center the contents of these items. You can also do this with flexbox too! */
  display: grid;
  justify-content: center;
  align-items: center;
  border: 5px solid rgba(0, 0, 0, 0.03);
  border-radius: 3px;
  font-size: 35px;
  background-color: var(--yellow); /* best colour */
}

.item p {
  margin: 0 0 5px 0;
}

/*  Grid Fundamentals */
/* .container {
  display: grid;
  grid-template-columns: 200px 500px;
  grid-template-rows: 60px 70px 200px;
  grid-gap: 20px;
} */

/* implicit-vs-explicit */
/* .container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 100px 300px 1fr;
  grid-template-rows: 120px 80px;
  grid-auto-rows: 100px;
  grid-auto-columns: 99px;
} */

/* grid auto flow explained*/
/* .container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 100px 300px;
  grid-auto-flow: dense;
  grid-auto-columns: 199px; 
  grid-template-rows: 120px 80px;
} */

/* sizing track in css grid*/
/* .container {
  display: grid;
  grid-gap: 10px;
  height: 500px;
  border: 4px solid var(--yellow);
  grid-template-columns: auto 1fr auto 2fr;
} */

/* Grid repeat function */
/* .container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns:
    200px repeat(2, 1fr auto)
    200px repeat(2, 3fr);
} */

/* sizing grid items */
/* .container {
  display: grid;b
  grid-gap: 10px;
  grid-template-columns: repeat(5, 1fr);
}

.item8 {
  background-color: mistyrose;
  grid-column: span 6;
  grid-row: span 2;
} */

/* placing grid items */
/* .container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(5, 1fr);
}

.message {
  background: #bada55;
  grid-column: 1 / -3;
  grid-row: 2 / span 4;
} */

/* auto fit auto fill */
/* .container {
  display: grid;
  grid-gap: 10px;
  border: 1px solid var(--yellow);
  grid-template-columns: repeat(auto-fit, 100px);
}
.item20 {
  grid-column-end: -1;
  background-color: aliceblue;
} */

/* Using minmax() for Responsive Grids */
/* .container {
  display: grid;
  grid-gap: 10px;
  border: 5px solid blanchedalmond;

  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
} */

/* grid template area */
/* .container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 500px 1fr;
  grid-template-rows: 150px 150px 100px;

  grid-template-areas:
    'sidebar-1  content  sidebar-2'
    'sidebar-1  content  sidebar-2'
    'footer     footer   footer';
} */
/* 
.footer {
  grid-area: footer;
}
.item1 {
  grid-area: sidebar-1;
}

.item2 {
  grid-area: content;
}
.item3 {
  grid-area: sidebar-2;
}

@media (max-width: 700px) {
  .container {
    grid-template-areas:
      'content  content  content'
      'sidebar-1  sidebar-1  sidebar-1'
      'footer     footer   footer';
  }
} */

/* Naming Lines in CSS Grid */

.container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: [site-left]1fr [content-start]500px [content-end]1fr [site-right];
  grid-template-rows: [content-top]repeat(10, auto) [content-bottom];
}

.item3 {
  background-color: salmon;
  grid-column: content-start;
  grid-row: content-top/content-bottom;
}
